<!DOCTYPE html> = $0 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Infografía Animales marinos</title>
        <style>
                body {
                    background-color: black;
                    color: azure;
                    font-family:sans-serif;
                    text-align:center;
                }
                h1 {
                    text-align: center;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }
                .boton{
                    fill: rgba(255, 255, 255,0.1);
                    stroke:none;
                }
                .texto{
                    fill:white;
                    font-family: sans-serif;
                    font-size: 10px;
                }
        </style>
    </head>
    <body>
        <svg viewBox="0 0 600 400" xlmns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <image xlink:href="">
        </svg>